<Schema name="Football_schema">
  <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Date">
    <Hierarchy name="date" visible="true" hasAll="true" primaryKey="iddate">
      <Table name="date">
      </Table>
      <Level name="year" visible="true" column="year" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
      <Level name="month" visible="true" column="month" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
      <Level name="day" visible="true" column="day" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="weather" visible="true" hasAll="true" primaryKey="iddate">
      <Table name="date">
      </Table>
      <Level name="weather" visible="true" column="weather" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
  </Dimension>
  <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Player">
    <Hierarchy name="Name" visible="true" hasAll="true" primaryKey="idPlayer">
      <Table name="player">
      </Table>
      <Level name="name" visible="true" column="name" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Age" visible="true" hasAll="true" primaryKey="idPlayer">
      <Table name="player">
      </Table>
      <Level name="age" visible="true" column="age" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Height" visible="true" hasAll="true" primaryKey="idPlayer">
      <Table name="player">
      </Table>
      <Level name="height" visible="true" column="height" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Position" visible="true" hasAll="true" primaryKey="idPlayer">
      <Table name="player">
      </Table>
      <Level name="position" visible="true" column="position" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
  </Dimension>
  <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Stadium">
    <Hierarchy name="Location" visible="true" hasAll="true" primaryKey="idStadium">
      <Table name="stadium">
      </Table>
      <Level name="country" visible="true" column="country" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
      <Level name="city" visible="true" column="city" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Name" visible="true" hasAll="true" primaryKey="idStadium">
      <Table name="stadium">
      </Table>
      <Level name="name" visible="true" column="name" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Capacity" visible="true" hasAll="true" primaryKey="idStadium">
      <Table name="stadium">
      </Table>
      <Level name="capacity" visible="true" column="maximum_capacity" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Pitch Quality" visible="true" hasAll="true" primaryKey="pitch_quality">
      <Table name="stadium">
      </Table>
      <Level name="pitch_quality" visible="true" column="pitch_quality" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
  </Dimension>
  <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Matches">
    <Hierarchy name="Name" visible="true" hasAll="true" primaryKey="idmatch">
      <Table name="match">
      </Table>
      <Level name="name" visible="true" column="name" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="League" visible="true" hasAll="true" primaryKey="idmatch">
      <Table name="match">
      </Table>
      <Level name="league" visible="true" column="league" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
  </Dimension>
  <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Referee">
    <Hierarchy name="Name" visible="true" hasAll="true" primaryKey="idreferee">
      <Table name="referee">
      </Table>
      <Level name="name" visible="true" column="name" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Age" visible="true" hasAll="true" primaryKey="idreferee">
      <Table name="referee">
      </Table>
      <Level name="age" visible="true" column="age" type="Integer" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Country" visible="true" hasAll="true" primaryKey="idreferee">
      <Table name="referee">
      </Table>
      <Level name="country" visible="true" column="country" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
  </Dimension>
  <Dimension type="StandardDimension" visible="true" highCardinality="false" name="Teams">
    <Hierarchy name="Value" visible="true" hasAll="true" primaryKey="idTeam">
      <Table name="team">
      </Table>
      <Level name="value" visible="true" column="value" type="Numeric" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
    <Hierarchy name="Name" visible="true" hasAll="true" primaryKey="idTeam">
      <Table name="team">
      </Table>
      <Level name="name" visible="true" column="name" type="String" uniqueMembers="false" levelType="Regular" hideMemberIf="Never">
      </Level>
    </Hierarchy>
  </Dimension>
  <Cube name="Plays" visible="true" cache="true" enabled="true">
    <Table name="plays">
    </Table>
    <DimensionUsage source="date" name="date" visible="true" foreignKey="date_iddate" highCardinality="false">
    </DimensionUsage>
    <DimensionUsage source="player" name="player" visible="true" foreignKey="player_idPlayer">
    </DimensionUsage>
    <DimensionUsage source="stadium" name="stadium" visible="true" foreignKey="stadium_idStadium">
    </DimensionUsage>
    <DimensionUsage source="Matches" name="matches" visible="true" foreignKey="match_idmatch">
    </DimensionUsage>
    <DimensionUsage source="Referee" name="referee" visible="true" foreignKey="referee_idreferee">
    </DimensionUsage>
    <DimensionUsage source="Teams" name="teams" visible="true" foreignKey="team_idTeam">
    </DimensionUsage>
    <Measure name="goal_scored" column="goals_scored" datatype="Integer" aggregator="sum" visible="true">
    </Measure>
    <Measure name="goal_avoided" column="goals_avoided" datatype="Integer" aggregator="sum" visible="true">
    </Measure>
    <Measure name="red_cards" column="red_cards" datatype="Integer" aggregator="sum" visible="true">
    </Measure>
    <Measure name="yellow_cards" column="yellow_cards" datatype="Integer" aggregator="distinct-count" visible="true">
    </Measure>
    <Measure name="time_pitch" column="time_in_Pitch" datatype="Numeric" aggregator="sum" visible="true">
    </Measure>
  </Cube>
</Schema>
